\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}项目概述与工作内容}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 项目工作流程图（红框为本人重点实现：决策边界可视化模块）}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}项目框架与系统架构}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 项目架构图（共11个核心文件，\textcolor {myred}{本人重点实现8个}）}}{1}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}核心代码与技术亮点}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}可视化结果展示}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}任务1：四特征三分类（数据探索）}{1}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 四特征三分类数据探索：左-特征分布分析；右-相关性热力图}}{2}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:task1}{{3}{2}{四特征三分类数据探索：左-特征分布分析；右-相关性热力图}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}任务2：两特征三分类（2D决策边界）}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 两特征三分类：四种分类器2D决策边界与概率图对比（Petal Length vs Petal Width）}}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:task2}{{4}{2}{两特征三分类：四种分类器2D决策边界与概率图对比（Petal Length vs Petal Width）}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}任务3：三特征两分类（3D二分类边界）}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 三特征两分类：3D决策边界可视化（Marching Cubes等值面提取）}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:task3}{{5}{3}{三特征两分类：3D决策边界可视化（Marching Cubes等值面提取）}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}任务4：三特征三分类（3D三分类边界）}{3}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 三特征三分类：3D综合视图（散点图+切片）}}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:task4}{{6}{3}{三特征三分类：3D综合视图（散点图+切片）}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 分类器性能（5折交叉验证）}}{3}{figure.caption.10}\protected@file@percent }
\newlabel{tab:performance}{{1}{3}{分类器性能（5折交叉验证）}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}结论与总结}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}运行说明}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}教师评语}{4}{section.7}\protected@file@percent }
\gdef \@abspage@last{4}
